<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Logitar.Identity.EntityFrameworkCore.Relational</Title>
    <Authors>Francis Pion</Authors>
    <Company>Logitar</Company>
    <Product>Logitar.Identity</Product>
    <Description>Provides an abstraction of a relational event store to be used with Identity management platform and Entity Framework Core.</Description>
    <Copyright>© 2024 Logitar All Rights Reserved.</Copyright>
    <PackageIcon>logitar.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Logitar/Identity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>3.0.1</Version>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageReleaseNotes>Fixed EventBus; fixed Locale and Url constructor.</PackageReleaseNotes>
    <PackageTags>logitar;net;framework;identity;entityframeworkcore;relational</PackageTags>
    <PackageProjectUrl>https://github.com/Logitar/Identity/tree/main/lib/Logitar.Identity.EntityFrameworkCore.Relational</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logitar.Identity.Infrastructure\Logitar.Identity.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Logitar.EventSourcing.EntityFrameworkCore.Relational" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Reflection" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="logitar.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  
</Project>
