<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Logitar.Identity.Domain</Title>
    <Authors>Francis Pion</Authors>
    <Company>Logitar</Company>
    <Product>Logitar.Identity</Product>
    <Description>TODO</Description>
    <Copyright>© 2024 Logitar All Rights Reserved.</Copyright>
    <PackageIcon>logitar.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Logitar/Identity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.4.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>0.4.1</Version>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageReleaseNotes>TODO</PackageReleaseNotes>
    <PackageTags>TODO</PackageTags>
    <PackageProjectUrl>https://github.com/Logitar/Identity/tree/main/src/Logitar.Identity.Domain</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="logitar.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Logitar.EventSourcing" Version="5.0.0" />
    <PackageReference Include="Logitar.Security" Version="5.2.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="NodaTime" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Globalization" />
  </ItemGroup>

</Project>
