<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Logitar.Identity.Contracts</Title>
    <Authors>Francis Pion</Authors>
    <Company>Logitar</Company>
    <Product>Logitar.Identity</Product>
    <Description>Exposes interfaces and other public contracts of an Identity system.</Description>
    <Copyright>© 2024 Logitar All Rights Reserved.</Copyright>
    <PackageIcon>logitar.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Logitar/Identity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.11.3.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>0.11.3</Version>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes>Created the contracts.</PackageReleaseNotes>
    <PackageTags>logitar;net;framework;identity;contracts</PackageTags>
    <PackageProjectUrl>https://github.com/Logitar/Identity/tree/main/src/Logitar.Identity.Contracts</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="logitar.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
